@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --cor-primaria: #FF0099;
    --cor-segundaria: #3D1C31;
    --cor-tres: #FDACE0;
    --branco: #FFFFFF;
    --preto: #000000;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1, h2, h3, h4 {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-family: normal;
}

body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

header {
    background-color: var(--cor-primaria);
    display: flex;
    padding: 1rem;
    align-items: center;
}

#form-buscar{
    flex-grow: 1;
    display: flex;
    justify-content: center;
    position: relative;
}

#buscar {
    flex-grow: 0.75;
    padding: 0.5rem;
    border-radius: 5px;
    border: none;
    outline: none;
}

.icon-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 0.5rem;
    text-decoration: none;
    color: var(--preto);
}

#btn-buscar {
    background-color: transparent;
    border: none;
    position: absolute;
    right: 0.5%;
    cursor: pointer;
}

nav{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align: center;
    background-color: var(--cor-tres);
    padding: 0.5rem;
}

nav a:first-child {
    border-right: 1px solid var(--preto);
}

nav a {
    text-decoration: none;
    color: var(--preto);
    font-size: 1.2rem;
}

#banner {
    max-width: 100%;
    background-image: url('../image/banner.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 520px;
}

#txt-banner {
    position: absolute;
    top: 32%;
    right: 2%;
    font-size: 2.3rem;
}

.conteudo h1{
    text-align: center;
    padding: 1rem;
}

.conteudo p{
    text-align: center;
    padding: 1rem;
    font-size: 20px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    width: 30%;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    background-color: var(--cor-segundaria);
}

.card-img img {
    border-radius: 8px 8px 0 0;
    width: 100%;
}

.card-content {
    color: var(--branco);
    text-align: center;
}

#login {
    margin: auto;
    margin-top: 60px;
    border-radius: 5px;
    width: 370px;
    height: 440px;
    background-color: var(--cor-primaria);
}

#formulario {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}

#formulario h1 {
    text-align: center;
    margin-bottom: 15px;
    font-size: 1.8rem;
}

.campo {
    display: flex;
    flex-direction: column;
    font-size: 10px;
    width: 300px;
    margin-top: 10px;
}

.campo label {
    display: flex;
    font-size: 19px;
}

.campo input {
    font-size: 15px;
    height: 35px;
    padding: 5px;
    border: none;
    border-radius: 5px;
}

#entrar {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1em;
    width: 40%;
    margin-left: 29%;
    height: 30px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
    background-color: var(--preto);
    color: var(--branco);
}

button:hover {
    background-color: var(--cor-segundaria);
}

.login-cadastro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
}

.login-cadastro a {
    text-decoration: none;
    color: var(--preto);
    font-size: 1.2rem;
}

#section-cadastro {
    margin: auto;
    margin-top: 40px;
    border-radius: 5px;
    width: 400px;
    height: 660px;
    background-color: var(--cor-primaria);
}

#div-form {
    padding: 2rem;
    
}

#div-form h1 {
    text-align: center;
    margin-bottom: 6px;
    font-size: 1.6rem;
}

.div-inputs {
    display: flex;
    flex-direction: column;
    justify-content: left;
    
}

.dados label {
    padding-top: 6px;
    font-size: 15px;
}

.action input[type=submit] {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1em;
    width: 40%;
    margin: 0;
    padding: 0;
    height: 35px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    background-color: var(--preto);
    color: var(--branco);
}

.section-faq {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 2.5rem;
}

.faq {
    margin-left: 3%;
    width: 75%;
    max-width: 800px;
    color: var(--preto);
    font-weight: 500;
}

.faq h1 {
    padding-bottom: 10px;
}

section details summary {
    background-color: var(--cor-primaria);
    padding: 2%;
    border-bottom: 2px solid var(--preto);
    border-radius: 5px;
}

section details p {
    background-color: var(--preto);
    color: var(--branco);
    padding: 5px;
    font-size: 0.9em;
    border-radius: 5px;
}

#faq-duvida{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 3rem;
}

#img {
    width: 66%;
    border-radius: 100%;
}


#contato {
    text-align: center;
}


.contact-link {
    display: flex;
    align-items: center;
    background-color: var(--cor-primaria);
    border-radius: 15px;
    padding: 10px;
}


.contact-link img {
    width: 50px;
}

#link-tel {
    text-decoration: none;
    color: var(--preto);
    font-weight: bold;
    margin-left: 30px;
}


.sobre {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 2rem;
}


.text {
    max-width: 60%;
}


.text p {
    font-size: 1.2rem;
    text-align: justify;
    margin-right: 3rem;
}


.text div {
    font-size: 1.2rem;
    text-align: justify;
    margin: 1rem 3rem 0 0;
}


#div-sobre {
    text-align: center;
    width: 25%;
    margin-top: 4%;
}


#div-sobre > img {
    width: 100%;
    max-width: 380px;
    border-radius: 50%;
}


#div-sobre > div {
    margin-top: 10px;
}


#icon-sobre > a > img {
    width: 30px;
    height: auto;
}

.categoria h1 {
    text-align: center;
    padding-top: 40px;
    font-size: 1.7rem;
    margin-bottom: 20px;
}

.pag-categoria {
    display: flex;
    flex-direction: column;
    background-color: var(--cor-primaria);
    margin-left: 35%;
    width: 30%;
}

.item {
    display: flex;
    flex-direction: column;
    justify-content: left;
}

.item h2 {
    text-align: left;
    font-size: 1rem;
    margin-left: 13px;
}

.intem-input {
    padding: 10px;
}

.intem-input input {
    width: 100%;
    margin: 3px;
    border: none;
    border-radius: 2px;
    padding: 3px;
}

.intem-input button {
    margin-top: 2px;
    border: none;
    border-radius: 2px;
    padding: 3px;
    width: 100%;
    cursor: pointer;
    
}

.intem-input button:hover {
    background-color: var(--cor-tres);
}

#main-container {
    display: grid;
    gap: 2rem;
    grid-template-columns: 2fr 10fr;
    justify-content: center;
    padding-right: 9rem;
 
}

#penta {
    clip-path: polygon(51% 96%, 100% 63%, 100% 0, 0 0, 0 62%);
    background-color: var(--cor-tres);
    display: flex;
    justify-content: center;
    height: 100px;
    margin-left: 0;
}

.container {
    display: flex;
    flex-direction: column;
    border-right: 1px solid var(--preto);
}

.checkbox {
   display: flex;
   flex-direction: column;
   justify-content: center;
   margin-left: 30px;
}


.checkbox input {
    margin-right: 1px;
}

.content h1 {
    text-align: center;
    font-size: 2rem;
    margin-top: 2rem;
}

.content p {
    text-align: center;
    font-size: 1.2rem;
}

.cartao {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 3rem;
}

.cartao-recipient {
    border: 1px solid var(--cor-tres);
    border-radius: 8px;
    background-color: var(--cor-segundaria);
}

.card-imagem img{
    border-radius: 8px 8px 0 0;
    width: 100%;
}

.card-text {
    color: var(--branco);
    padding: 3px;
    text-align: center;
}

#perfil {
    display: inline-flex;
    justify-content: center;
    align-items: center;

}

#pefil-menu {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 15rem;
}

#pefil-menu a {
    text-decoration: none;
    font-size: 1.3rem;
    color: var(--preto);
}

#pefil-menu img {
    width: 57px;
    padding: 10px;
    margin-right: 1rem; 

}

#pefil-menu div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10rem;
}

.form-perfil h1 {
    margin-top: 3rem;
    font-size: 1.7rem;

}

.form-perfil p {
    font-size: 1.1rem;

}

.div-usuario {
    margin-top: 17px;
    border-radius: 5px;
    width: 700px;
    height: 500px;
    background-color: var(--cor-tres);
}

.div-usuario, form {
    display: flex;
    flex-direction: column;
    padding-left: 28px;
}

.label-itens {
    padding-top: 18px;

}

.div-usuario form, label {
    font-size: 1rem;
}

.div-usuario form, a {
    font-size: 0.9rem;
    margin-left: 5px;
    text-decoration: none;
    color: var(--preto);
}

#input-item {
    width: 230px;
    height: 27px;
    border: none;
    outline: none;
    border-radius: 5px;
    opacity: 35%;
}

#btn-salvar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    margin-top: 1.2rem;
    border: none;
    width: 20%;
    margin-left: 10rem;
    border-radius: 5px;
    background-color: var(--preto);
    color: var(--branco);
    font-size: 1rem;
    font-family:"Oswald", sans-serif;
    font-weight: bold;
}

#btn-salvar:hover {
    background-color: var(--cor-segundaria);
}

.divh1-list {
    margin-top: 40px;
}

.div-list {
    display: inline-grid;
    flex-direction: column;
    border-radius: 5px;
    width: 600px;
    height: 450px;
    margin-top: 10px;
    background-color: var(--cor-tres);
}

.div-list img {
    width: 120px;
    border-radius: 5px;
    margin-right: 14px;
}

.list-p {
    margin-left: 10px;

}

#item-desejo {
    display: inline-flex;
    align-items: center;
    margin-left: 18px;

}

#cd-produto {
    display: grid;
    flex-direction: column;
    justify-content: space-evenly;
}

#cd-produto h1 {
    margin: 40px 0 0 30px;
    font-size: 1.7rem;
    text-align: center;
}

.desc-produto {
    display: flex;
    flex-direction: column;
    margin: 35px 0 0 30px;
    background-color: var(--cor-primaria);
}

#desc-itens form {
    margin: 5px;
    padding: 5px;
}
#desc-itens input {
    display: flex;
    padding: 5px;
    width: 100%;
    height: 30px;
    margin-bottom: 8px;
    border-radius: 3px;
    border: none;
    font-size: 0.9rem;
}

#submit {
    margin-top: 10px;
    cursor: pointer;
}

#submit-input {
    margin-top: 6px;
    cursor: pointer;
}

#div-arquivo {
    display: inline-flex;
    align-items: center;
    margin: 30px  0 0 10px;  
}

#div-textarea textarea {
    margin: 25px 0 10px 40px;
    border-radius: 5px;
    font-size: 0.9rem;
}

.quadro {
    border: 1px solid #000;
    padding: 10px;
    display: inline-block;
    margin-top: 10px;
}

.quadro img {
    max-width: 100px;
    height: 80px;
}

input[type="file"]{
    display: none;
}

.custom-file-upload {
    display: inline-block;
    padding: 4px 4px;
    cursor: pointer;
    border: 1px solid #ccc;
    background-color: #f0f0f0;
    border-radius: 4px;
    font-size: 1rem;
}


.section-pai {
    display: grid;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    padding-top: 50px;
}

#span {
    display: inline-flex;
    justify-content: space-between;
    text-align: center;
    margin-right: 10px;
}

#span h1 {
    display: flex;
    font-size: 1.6rem;
    margin-bottom: 30px;
    margin-left: 24px;
}

#span span {
    display: flex;
    font-size: 1rem;
    background-color: var(--cor-primaria);
    padding: 5px;
    margin-top: 6px;
    border-radius: 7px;
}

.container-produtos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8px;
}


#campo-itens input {
    margin: 15px 0 0 14px;
    padding: 5px;
    width: 20rem;
    height: 30px;
    border-radius: 5px;
    border: none;
}

.penta {
    clip-path: polygon(51% 96%, 100% 63%, 100% 0, 0 0, 0 62%);
    background-color: var(--cor-tres);
    display: flex;
    justify-content: center;
    height: 100px;
    margin-left: 0;
}

#checkbox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 30px;
 }
 
 
 #checkbox input {
     margin-right: 1px;
 }
 
 #content h1 {
     text-align: center;
     font-size: 2rem;
     margin-top: 2rem;
 }
 
 #content p {
     text-align: center;
     font-size: 1.2rem;
 }

 #input-busca {
    margin-top: 10px;
    width: 90px;
    border: none;
    padding: 6px;
    border-radius: 3px;
    cursor: pointer;
    background-color: var(--cor-tres);
    font-family: "Roboto", sans-serif;
 }

#blusa {
    display: flex;
   justify-content: space-around;
    
}

#blusa-retrato {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#blusa-retrato img {
    width: 120px;
    margin: 5px;
    border-radius: 5px;
}

#blusa-center {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#blusa-center img {
    width: 450px;
    margin-top: 30px;
    border-radius: 5px;
}


#bulsa-estrela {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
}

#bulsa-estrela img {
    width: 25px;
}

#circle {
    background-color: var(--cor-primaria);
    color: var(--cor-primaria);
    border-radius: 100%;
}

#blusa-ava {
    display: flex;
    flex-direction: column;
}

#blusa-tam {
    display: flex;
}

#blusa-tam p {
    border: 1px solid var(--preto);
    font-size: 10px;
    border-radius: 100%;
    padding: 4px;
    margin: 7px 0px 10px 0px;
}

#blusa-tam p {
    margin-right: 10px;
}

footer {
    background-color: var(--cor-tres);
    display: flex;
    padding: 1rem 0; /* Remove padding lateral */
    margin-top: 3rem;
    position: relative;
    border-top: 1px solid var(--cor-segundaria);
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px 18px 45px 18px;
    width: 100%;

}

.link-menu a, .categoria a, .suporte a {
    display: flex;
    padding-top: 5px;
    text-decoration: none;
    font-size: 1rem;
    color: var(--preto);
}

.link-menu li, .categoria li, .suporte li{
    list-style-type: none;

}

.icon-rodape {
    width: 20px;
    margin-right: 10px;
    padding-top: 4px;
}

.endereco{
    display: flex;
    flex-direction: column; 
}

.endereco address {
    font-size: 0.8rem;
    padding: 0.5rem;
}

.endereco a {
    text-decoration: none;
    font-size: 0.9rem;
    color: var(--preto);
}


.rodape-direito {
    width: 100%;
    background-color: var(--preto);
    padding: 15px;
    margin: 0px;
    text-align: center;
    color: #FFFFFF;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

/* Responsividade para celular */
@media (width <= 600px) {

    header {
        background-color: var(--cor-primaria);
        display: grid;
        grid-template-columns: 1fr 10fr 2fr 1fr;     
    }
    
    #buscar {
        width: 100%; 
    }

    #banner{
        background-image: url('../image/banner-celular2.png');
        background-repeat: no-repeat;
        background-size: cover;
        height: 500px;
    }

    #txt-banner {
        font-size: 2rem;
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        position: absolute;
        top: 40%;
        left: 14%;
    }

    /* main{
        width: 90%;
        margin: 3px auto;
    } */

    .card {
        width: 95%;
    }

    .card-container {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #main-catalogo {
        display: flex;
        flex-direction: column;
        
    }

    #main-container {
        display: flex;
        flex-direction: column;
        gap: 0;
        padding: 0;
       
    }

    #penta, .checkbox{
        display: none;
    }

    .cartao{
        display: flex;
        flex-direction: column;
    }

    .content h1  {
        font-size: 25px;
    }

    .content p  {
        font-size: 18px;
        margin: 10px;
    }

    .cartao-recipient {
        max-width: 100%; 
        margin: 10px 10px; 
        
    }

    .sobre{
        flex-direction: column;
        justify-content: center;
        align-items: center;
           
    }

    .text {
        max-width: 100%;
    }
    
    .text p {
        margin: 0;
    }

    .text div {
        margin: 0;
    }

    #div-sobre > img {
        display: none;  
    }

    #icon-sobre {
        display: flex;
        float: left;
    }

    #login {
        max-width: 92%;
    }

    #formulario {
        max-width: 90%;
    }

    .section-faq {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .faq {
        width: 90%;
        max-width: 800px;
        margin-left: 0;
    }

     #section-cadastro {
        max-width: 95%;
        height: 850px;
    }

    .div-inputs {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
    }

    #perfil {
        display: block;
        text-align: center;
    
    }
    
      #pefil-menu {
        margin: 5px;
    }

    #pefil-menu div {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 0;
        
    }

    .div-usuario {
        border-radius: 5px;
        max-width: 96%;
        text-align: left;
        justify-content: center;
        margin: 6px 0px 0px 7px;
    }

    .div-usuario, form {
        padding-left: 10px;
    }
      
    #btn-salvar {
        padding: 10px;
        margin-top: 1.2rem;
        width: 100px;
        margin-left: 6rem;
    }

    .div-list {
        display: flex;
        flex-direction: column;
        border-radius: 5px;
        width: 96%;
        height: 610px;
        margin-top: 18px;
        background-color: var(--cor-tres);
        margin: 6px 0px 0px 7px;
    }

    #item-desejo {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 18px;
    
    }

    .penta {
        clip-path: polygon(50% 89%, 100% 89%, 100% 0, 0 0, 0 89%);
        justify-content: flex-start;
        height: 60px;
        margin-left: 0;
        padding: 10px; 
        border-top: 1px solid var(--preto);  
    }
    
    #checkbox {
        display: flex;
        flex-direction: column;
        margin-left: 10px;
      
     }

    #blusa {
        display: flex;
        flex-direction: column;
       justify-content: center;
       margin-top: 20px;
        
    }


    #blusa-retrato img {
        width: 150px;
        margin: 5px;
        border-radius: 5px;
    }

    #blusa-center img {
        width: 350px;
        margin-top: 30px;
        border-radius: 5px;
    }


    #bulsa-estrela {
       margin-left: 25px;
        
    }

    .pag-categoria {
        display: flex;
        flex-direction: column;
        width: 87%;
        align-items: flex-start;
    }

    .item img {
        width: 20px;
    }

    /* #cd-produto {
        display: grid;
    } */


    /* .desc-produto {
        display: flex;
        
    } */

    #desc-itens {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 0px;
    }

    #div-arquivo {
        display: flex;
        flex-direction: column;
    }

    #div-arquivo {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin: 10px;  
    }
    
    #div-textarea textarea {
        margin: 10px;
        border-radius: 5px;
        font-size: 0.5rem;
    }

    fieldset {
        width: 300px;
    }
    
    #campo-itens input {
        width: 100%;
    }
    
   

    .footer-container {
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 1rem;
    }

}

/* Estilos para tablets */
@media only screen and (min-width: 600px) and (max-width: 1200px){
    header, nav, main {
        flex-direction: row;
        justify-content: space-between;
    }

    nav {
        width: auto;
    }

    .card {
        width: 30%;
    }

    .section-faq {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #perfil {
        display: block;
        text-align: center;
    }

    .div-usuario {
        border-radius: 5px;
        width: 97%;
        text-align: left;
        justify-content: center;
        margin: 6px 0px 0px 10px;
    }

    .div-list {
        display: flex;
        flex-direction: column;
        border-radius: 5px;
        width: 98%;
        height: 610px;
        margin-top: 18px;
        background-color: var(--cor-tres);
        margin: 6px 0px 0px 7px;
    }

    #item-desejo {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    
    }


    .footer-container {
        display: flex;
        flex-direction: column;
        position: relative;
        left: 10%;
    }
    

}